DATABASE_URL="postgresql://kdvc:kdvc@localhost:5432/kdvc?schema=public"
DB_USER=kdvc
DB_PASSWORD=kdvc
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kdvc
NODE_ENV=test
JWT_SECRET_KEY=super-secret-key
PORT=8000
